<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NOUR-ALSHAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="1444-01-06 02:53:14 &#1605;"/>
        <attribute name="created" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDI6NTA6NDIg2YU7NDU4Ng=="/>
        <attribute name="edited" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDI6NTM6MTQg2YU7MTs0Njk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, f" type="Integer" array="False" size=""/>
            <input variable="f"/>
            <assign variable="c" expression="(5/9)*(f-32)"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
