<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NOUR-ALSHAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="1444-01-06 04:52:20 &#1605;"/>
        <attribute name="created" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDQ6NDY6Mjgg2YU7NDU5Nw=="/>
        <attribute name="edited" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDQ6NTI6MjAg2YU7MTs0Njk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, a" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="a" expression="1000"/>
            <while expression="a&lt;=2000">
                <output expression="a" newline="True"/>
                <assign variable="sum" expression="a+sum"/>
                <assign variable="a" expression="a+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
