<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NOUR-ALSHAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="1444-01-06 02:47:55 &#1605;"/>
        <attribute name="created" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDI6NDE6MDEg2YU7NDU4MQ=="/>
        <attribute name="edited" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDI6NDc6NTUg2YU7MTs0NzA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T" type="Integer" array="False" size=""/>
            <input variable="T"/>
            <if expression="T&gt;0">
                <then>
                    <output expression="&quot;it is Above the Freezing Point&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;it is Below the Freezing Point&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
