<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NOUR-ALSHAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="1444-01-06 04:06:09 &#1605;"/>
        <attribute name="created" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDM6NTc6MTgg2YU7NDU5Nw=="/>
        <attribute name="edited" value="Tk9VUi1BTFNIQU07REVTS1RPUC02U0dCTkYxOzE0NDQtMDEtMDY7MDQ6MDY6MDkg2YU7MTs0NzAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum, n, pro" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="pro" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <input variable="n"/>
                <assign variable="sum" expression="sum+n"/>
                <assign variable="pro" expression="pro*n"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="sum" newline="True"/>
            <output expression="pro" newline="True"/>
        </body>
    </function>
</flowgorithm>
